name=BoA_arm_controller
version=1.0.0
author=Ryosuke Ando
email=ryo@ando.link
sentence=BoAのサーボを制御するクラス
paragraph=BoAのサーボを制御するクラス
url=https://github.com/takashiAg/BoA_arm_controller
architectures=esp32
